<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/pref.css">
    <link rel="stylesheet" href="css/styleSheet.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <title>Preferences</title>
</head>

<body>
    <div class="navbar">
        <img src="images/logo.png" class="logo">

        <ul>
            <li class="navItem"><a href="#">Home</a> </li>
            <li class="navItem"><a href="#">About</a> </li>
            <li class="navItem"><a href="#">Contact</a> </li>
            <li class="navItem"><a href="#">Properties</a> </li>
            <!-- <li><a href="#">login</a> </li> -->
            <li class="dropdown">
                <button class="dropbtn">Profile</button>
                <div class="dropdown-content">
                    <a href="#">Preferences</a>
                    <a href="#">My Properties</a>
                    <a href="#">Log Out</a>
                </div>
            </li>
        </ul>
    </div>


    <div class="prefContainder">

        <div class="prefLeftContainer">

            <div class="prefLeft">

                <div class="prefUserInfo">
                    <img src="images/ProfileIcon.png" class="prefLeftImg" alt="user">
                    <h4>User Name</h4>
                </div>

                <div class="otherInfo">
                    <h2>Thanks to Us</h2>
                    <p>ur sorry-ass has another chance to fix your uglyass name</p>
                </div>
            </div>




        </div>

        <div class="prefRightContainer">
            <div class="prefRight">

                <div class="profForm">
                    <h3>Username</h3>
                    <input type="text" class="input" placeholder="username">
                    <h3>Password</h3>
                    <input type="password" class="input" placeholder="password" id="pwd">
                    <h3>Confirm Password</h3>
                    <input type="password" class="input" placeholder="password" id="confirmPwd" oninput="validate()">
                    <h3>Email</h3>
                    <input type="e-mail" class="input" placeholder="email@example.com">
                </div>

            </div>
            <div class="prefRightBtns">
                <button class="prefRightBtn">Cancel</button>
                <button class="prefRightBtn">Confirm</button>

            </div>
        </div>

    </div>


    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>

        </div>
        <ul class="menu">
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Support</a> </li>
        </ul>
        <div class="footerText">
            <p>
                Ur dad is a lesbian | All Rights Reserved
            </p>
        </div>

    </footer>


    <script src="js/confirmPassword.js"></script>
</body>

</html>